<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@../../bin/application/bodybgnemobis.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <VBox fx:id="vbox" alignment="CENTER" layoutY="329.0" prefHeight="71.0" prefWidth="600.0">
         <children>
            <HBox fx:id="hbox" prefHeight="54.0" prefWidth="287.0" spacing="6.0">
               <children>
                  <TextField fx:id="Number_GR" promptText="Grand Requin" />
                  <TextField fx:id="Number_PR" layoutX="10.0" layoutY="10.0" promptText="Petit Requin" />
                  <TextField fx:id="Number_M" layoutX="10.0" layoutY="10.0" promptText="Maquereau" />
                  <TextField fx:id="Number_C" layoutX="150.0" layoutY="10.0" promptText="Crevette" />
                  <TextField fx:id="Number_S" layoutX="242.0" layoutY="10.0" promptText="Sardine" />
               </children>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
            </HBox>
            <Button fx:id="bnt" mnemonicParsing="false" onAction="#AjouterPoissons2" prefHeight="32.0" prefWidth="37.0" style="-fx-background-color: rgba(0, 0, 255, 0);" styleClass="bodybg" stylesheets="@../../bin/application/etoile.css" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
